#about h1 {
  width: 100%;
  margin: 5px auto -5px auto;
  text-align: center;
}

.card {
  width: 650px;
  height: 250px;
  margin: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--secondary-color);
  border: var(--border-width) solid var(--main-color);
  border-radius: var(--border-radius2);
}

.card-img {
  width: 230px;
  height: 230px;
  margin: 10px;
  border: var(--border-width) solid var(--main-color);
  border-radius: var(--border-radius);
  object-fit: cover;
}

.card-text-div {
  width: 390px;
  height: 230px;
  padding: 10px;
  background-color: var(--BG-color);
  border: var(--border-width) solid var(--main-color);
  border-radius: var(--border-radius);
  text-align: center;
}
.ctd-right {
  margin: 10px 10px 10px 0px;
}
.ctd-left {
  margin: 10px 0px 10px 10px;
}

.comment {
  width: 250px;
  height: 250px;
  margin: auto 25px auto 25px;
  padding: 15px;
  background-color: var(--secondary-color);
  color: var(--main-color);
  border: var(--border-width) solid var(--main-color);
  border-radius: var(--border-radius2);
  text-align: center;
}

@media (max-height: 700px) {
  .card {
    height: 35vh;
    margin: 1vh;
    font-size: 2.5vh;
  }
  .card-img {
    max-width: 30vh;
    max-height: 30vh;
  }
}